/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"net/http"

	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao/model"
	"gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/response"
)

// AnonymousUsersApiRouter defines the required methods for binding the api requests to a responses for the AnonymousUsersApi
// The AnonymousUsersApiRouter implementation should parse necessary information from the http request,
// pass the data to a AnonymousUsersApiServicer to perform the required actions, then write the service results to the http response.
type AnonymousUsersApiRouter interface {
	Signin(http.ResponseWriter, *http.Request)
	Signup(http.ResponseWriter, *http.Request)
}

// AuthenticatedUsersApiRouter defines the required methods for binding the api requests to a responses for the AuthenticatedUsersApi
// The AuthenticatedUsersApiRouter implementation should parse necessary information from the http request,
// pass the data to a AuthenticatedUsersApiServicer to perform the required actions, then write the service results to the http response.
type AuthenticatedUsersApiRouter interface {
	Signout(http.ResponseWriter, *http.Request)
}

// CartApiRouter defines the required methods for binding the api requests to a responses for the CartApi
// The CartApiRouter implementation should parse necessary information from the http request,
// pass the data to a CartApiServicer to perform the required actions, then write the service results to the http response.
type CartApiRouter interface {
	ApplyCoupon(http.ResponseWriter, *http.Request)
	DeleteCart(http.ResponseWriter, *http.Request)
	GetCart(http.ResponseWriter, *http.Request)
}

// CartItemsApiRouter defines the required methods for binding the api requests to a responses for the CartItemsApi
// The CartItemsApiRouter implementation should parse necessary information from the http request,
// pass the data to a CartItemsApiServicer to perform the required actions, then write the service results to the http response.
type CartItemsApiRouter interface {
	AddCartItem(http.ResponseWriter, *http.Request)
	DeleteCartItem(http.ResponseWriter, *http.Request)
	UpdateCartItem(http.ResponseWriter, *http.Request)
}

// KubernetesProbesApiRouter defines the required methods for binding the api requests to a responses for the KubernetesProbesApi
// The KubernetesProbesApiRouter implementation should parse necessary information from the http request,
// pass the data to a KubernetesProbesApiServicer to perform the required actions, then write the service results to the http response.
type KubernetesProbesApiRouter interface {
	KubernetesLivenessProbe(http.ResponseWriter, *http.Request)
	KubernetesReadinessProbe(http.ResponseWriter, *http.Request)
}

// PaymentApiRouter defines the required methods for binding the api requests to a responses for the PaymentApi
// The PaymentApiRouter implementation should parse necessary information from the http request,
// pass the data to a PaymentApiServicer to perform the required actions, then write the service results to the http response.
type PaymentApiRouter interface {
	ValidatePayment(http.ResponseWriter, *http.Request)
}

// ProductsApiRouter defines the required methods for binding the api requests to a responses for the ProductsApi
// The ProductsApiRouter implementation should parse necessary information from the http request,
// pass the data to a ProductsApiServicer to perform the required actions, then write the service results to the http response.
type ProductsApiRouter interface {
	GetProductById(http.ResponseWriter, *http.Request)
	GetProducts(http.ResponseWriter, *http.Request)
}

// AnonymousUsersApiServicer defines the api actions for the AnonymousUsersApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type AnonymousUsersApiServicer interface {
	Signin(SignInRequest) response.Response
	Signup(SignUpRequest) response.Response
}

// AuthenticatedUsersApiServicer defines the api actions for the AuthenticatedUsersApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type AuthenticatedUsersApiServicer interface {
	Signout(model.Token) response.Response
}

// CartApiServicer defines the api actions for the CartApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type CartApiServicer interface {
	ApplyCoupon(model.UserId, Coupon) response.Response
	DeleteCart(model.UserId) response.Response
	GetCart(model.UserId) response.Response
}

// CartItemsApiServicer defines the api actions for the CartItemsApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type CartItemsApiServicer interface {
	DeleteCartItem(model.UserId, string) response.Response
	UpdateCartItem(model.UserId, string, ItemQuantity) response.Response
	AddCartItem(model.UserId, ProductReference) response.Response
}

// KubernetesProbesApiServicer defines the api actions for the KubernetesProbesApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type KubernetesProbesApiServicer interface {
	KubernetesLivenessProbe() (interface{}, error)
	KubernetesReadinessProbe() (interface{}, error)
}

// PaymentApiServicer defines the api actions for the PaymentApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PaymentApiServicer interface {
	ValidatePayment(model.UserId, Order) response.Response
}

// ProductsApiServicer defines the api actions for the ProductsApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type ProductsApiServicer interface {
	GetProducts(string) response.Response
	GetProductById(string) response.Response
}
