/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A ProductsApiController binds http requests to an api service and writes the service results to the http response
type ProductsApiController struct {
	service ProductsApiServicer
	private bool
	logged  bool
}

// NewProductsApiController creates a default api controller
func NewProductsApiController(s ProductsApiServicer) Router {
	return &ProductsApiController{service: s}
}

// Routes returns all of the api route for the ProductsApiController
func (c *ProductsApiController) Routes() Routes {
	return Routes{
		{
			"GetProducts",
			strings.ToUpper("Get"),
			"/v1/products",
			c.GetProducts,
		},
		{
			"GetProductById",
			strings.ToUpper("Get"),
			"/v1/products/{productId}",
			c.GetProductById,
		},
	}
}

// WithAuthentication flags this api as private
func (c *ProductsApiController) WithAuthentication() Router {
	c.private = true
	return c
}

// IsPrivate returns true if this api requires authentication, false otherwise
func (c *ProductsApiController) IsPrivate() bool {
	return c.private
}

// WithLog flags this api as using the logger middleware
func (c *ProductsApiController) WithLog() Router {
	c.logged = true
	return c
}

// IsLogged returns true if this api uses the logger middleware, false otherwise
func (c *ProductsApiController) IsLogged() bool {
	return c.logged
}

// GetProducts - Returns a list of the products.
func (c *ProductsApiController) GetProducts(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	sort := query.Get("sort")
	result := c.service.GetProducts(sort)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}

// GetProductById - Returns a product by its ID, if found.
func (c *ProductsApiController) GetProductById(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	productId := params["productId"]
	if productId == "" {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	result := c.service.GetProductById(productId)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}
