/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"encoding/json"
	"net/http"
	"strings"
)

// A CartApiController binds http requests to an api service and writes the service results to the http response
type CartApiController struct {
	service CartApiServicer
	private bool
	logged  bool
}

// NewCartApiController creates a default api controller
func NewCartApiController(s CartApiServicer) Router {
	return &CartApiController{service: s}
}

// Routes returns all of the api route for the CartApiController
func (c *CartApiController) Routes() Routes {
	return Routes{
		{
			"ApplyCoupon",
			strings.ToUpper("Post"),
			"/v1/cart/coupon",
			c.ApplyCoupon,
		},
		{
			"DeleteCart",
			strings.ToUpper("Delete"),
			"/v1/cart",
			c.DeleteCart,
		},
		{
			"GetCart",
			strings.ToUpper("Get"),
			"/v1/cart",
			c.GetCart,
		},
	}
}

// WithAuthentication flags this api as private
func (c *CartApiController) WithAuthentication() Router {
	c.private = true
	return c
}

// IsPrivate returns true if this api requires authentication, false otherwise
func (c *CartApiController) IsPrivate() bool {
	return c.private
}

// WithLog flags this api as using the logger middleware
func (c *CartApiController) WithLog() Router {
	c.logged = true
	return c
}

// IsLogged returns true if this api uses the logger middleware, false otherwise
func (c *CartApiController) IsLogged() bool {
	return c.logged
}

// ApplyCoupon - Applies a coupon to the cart.
func (c *CartApiController) ApplyCoupon(w http.ResponseWriter, r *http.Request) {
	coupon := &Coupon{}
	if err := json.NewDecoder(r.Body).Decode(&coupon); err != nil {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	userId, err := ExtractUserId(r)
	if err != nil {
		if err == ValueInternalSeverError {
			w.WriteHeader(http.StatusInternalServerError)
		} else {
			w.WriteHeader(http.StatusBadRequest)
		}
		return
	}

	result := c.service.ApplyCoupon(userId, *coupon)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}

// DeleteCart - Empties the authenticated user's cart content.
func (c *CartApiController) DeleteCart(w http.ResponseWriter, r *http.Request) {
	userId, err := ExtractUserId(r)
	if err != nil {
		if err == ValueInternalSeverError {
			w.WriteHeader(http.StatusInternalServerError)
		} else {
			w.WriteHeader(http.StatusBadRequest)
		}
		return
	}

	result := c.service.DeleteCart(userId)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}

// GetCart - Returns the authenticated user's cart.
func (c *CartApiController) GetCart(w http.ResponseWriter, r *http.Request) {
	userId, err := ExtractUserId(r)
	if err != nil {
		if err == ValueInternalSeverError {
			w.WriteHeader(http.StatusInternalServerError)
		} else {
			w.WriteHeader(http.StatusBadRequest)
		}
		return
	}

	result := c.service.GetCart(userId)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}
