/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"fmt"

	init_shop "gitlab.com/cineshop-projects/cineshop-server/pkg/init-shop"
)

// KubernetesProbesApiService is a service that implents the logic for the KubernetesProbesApiServicer
// This service should implement the business logic for every endpoint for the KubernetesProbesApi API.
// Include any external packages or services that will be required by this service.
type KubernetesProbesApiService struct {
}

// NewKubernetesProbesApiService creates a default api service
func NewKubernetesProbesApiService() KubernetesProbesApiServicer {
	return &KubernetesProbesApiService{}
}

// KubernetesLivenessProbe - Kubernetes liveness probe.
func (s *KubernetesProbesApiService) KubernetesLivenessProbe() (interface{}, error) {
	if init_shop.ShopInitialized {
		return nil, nil
	}
	return nil, fmt.Errorf("shop is not intialized")
}

// KubernetesReadinessProbe - Kubernetes readiness probe.
func (s *KubernetesProbesApiService) KubernetesReadinessProbe() (interface{}, error) {
	return nil, nil
}
