/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"fmt"
	"net/http"
	"strconv"

	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao"
	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao/model"
	cartutil "gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/cart"
	"gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/response"
)

// CartItemsApiService is a service that implents the logic for the CartItemsApiServicer
// This service should implement the business logic for every endpoint for the CartItemsApi API.
// Include any external packages or services that will be required by this service.
type CartItemsApiService struct {
}

// NewCartItemsApiService creates a default api service
func NewCartItemsApiService() CartItemsApiServicer {
	return &CartItemsApiService{}
}

// DeleteCartItem - Deletes an item from the cart given its ID.
func (s *CartItemsApiService) DeleteCartItem(userId model.UserId, itemId string) response.Response {
	id, err := getItemId(itemId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Item id should be an integer"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	cart, err := dao.GetCartDao().GetByUserId(userId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	if cart.Locked {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Cart is being checked out"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	if cart.Items == nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Item"), http.StatusNotFound),
			StatusCode: http.StatusNotFound,
		}
	}

	if _, exist := cart.Items[id]; !exist {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Item"), http.StatusNotFound),
			StatusCode: http.StatusNotFound,
		}
	}

	delete(cart.Items, id)

	err = cartutil.UpdateCartPrice(&cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to delete Item"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	cart, err = dao.GetCartDao().Upsert(userId, cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to update Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	return response.Response{
		Body:       nil,
		StatusCode: http.StatusNoContent,
	}
}

// UpdateCartItem - Modifies the count of an item in the cart given its ID. If the new quantity is 0, deletes the item from the cart.
func (s *CartItemsApiService) UpdateCartItem(userId model.UserId, itemId string, itemQuantity ItemQuantity) response.Response {
	id, err := getItemId(itemId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Item id should be an integer"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	cart, err := dao.GetCartDao().GetByUserId(userId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	if cart.Locked {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Cart is being checked out"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	if cart.Items == nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Item"), http.StatusNotFound),
			StatusCode: http.StatusNotFound,
		}
	}

	item, exist := cart.Items[id]
	if !exist {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Item"), http.StatusNotFound),
			StatusCode: http.StatusNotFound,
		}
	}

	if itemQuantity.Quantity == item.Quantity {
		return response.Response{
			Body:       nil,
			StatusCode: http.StatusNotModified,
		}
	}

	if itemQuantity.Quantity == 0 {
		delete(cart.Items, id)
	} else {
		item.Quantity = itemQuantity.Quantity
		cart.Items[id] = item
	}

	err = cartutil.UpdateCartPrice(&cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to update Item quantity"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	cart, err = dao.GetCartDao().Upsert(userId, cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to update Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	return response.Response{
		Body:       nil,
		StatusCode: http.StatusNoContent,
	}
}

// AddCartItem - Adds one item of the selected product to the authenticated user&#39;s cart. If the product is already in the cart, increment its quantity by 1.
func (s *CartItemsApiService) AddCartItem(userId model.UserId, productReference ProductReference) response.Response {
	cart, err := dao.GetCartDao().GetByUserId(userId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	if cart.Locked {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Cart is being checked out"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	var id int32
	exist := false
	for itemId, item := range cart.Items {
		if item.Id == productReference.ProductId {
			id = itemId
			exist = true
			break
		}
	}

	var item model.Item
	if exist {
		item = cart.Items[id]
		item.Quantity++
	} else {
		product, err := dao.GetProductDao().GetById(productReference.ProductId)
		if err != nil {
			status := http.StatusInternalServerError
			if err == model.EntityNotFound {
				status = http.StatusNotFound
			}
			return response.Response{
				Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Product"), int32(status)),
				StatusCode: status,
			}
		}
		item = model.Item{
			Product:  product,
			Quantity: 1,
		}
		id = model.GenerateInt32Id()
	}
	if cart.Items == nil {
		cart.Items = make(model.Items)
	}
	cart.Items[id] = item

	err = cartutil.UpdateCartPrice(&cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to add Item to Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	cart, err = dao.GetCartDao().Upsert(userId, cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to update Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	status := http.StatusCreated
	if exist {
		status = http.StatusNoContent
	}
	return response.Response{
		Body:       nil,
		StatusCode: status,
	}
}

func getItemId(itemId string) (int32, error) {
	id, err := strconv.ParseInt(itemId, 10, 32)
	if err != nil {
		return 0, err
	}

	return int32(id), nil
}
