/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"encoding/json"
	"fmt"
	"math/rand"
	"net/http"
	"strconv"
	"time"

	"github.com/gofrs/uuid"
	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao"
	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao/model"
	"gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/response"
)

// PaymentApiService is a service that implents the logic for the PaymentApiServicer
// This service should implement the business logic for every endpoint for the PaymentApi API.
// Include any external packages or services that will be required by this service.
type PaymentApiService struct {
}

// NewPaymentApiService creates a default api service
func NewPaymentApiService() PaymentApiServicer {
	return &PaymentApiService{}
}

// ValidatePayment - Validates the status of the purchase upon the response of the payment gateway.
func (s *PaymentApiService) ValidatePayment(userId model.UserId, order Order) response.Response {
	cart, err := dao.GetCartDao().GetByUserId(userId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	if len(cart.Items) == 0 {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Cart is empty"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	if cart.Locked {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Cart is already being processed"), http.StatusConflict),
			StatusCode: http.StatusConflict,
		}
	}

	lastUpdate, _ := cart.LastUpdate.MarshalJSON()
	currentVersion, _ := strconv.Unquote(string(lastUpdate))
	if currentVersion != order.CartVersion {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Cart has been updated meanwhile"), http.StatusConflict),
			StatusCode: http.StatusConflict,
		}
	}

	defer func() {
		cart, _ := dao.GetCartDao().GetByUserId(userId)
		cart.Locked = false
		_, _ = dao.GetCartDao().Upsert(userId, cart)
	}()

	cart.Locked = true
	_, err = dao.GetCartDao().Upsert(userId, cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to process Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	jsonCart, err := json.Marshal(cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to process Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	jsonOrder, err := json.Marshal(order)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to process Order"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	// TODO - call Payment Gateway here
	// MOCK STARTS HERE
	uuidV4, err := uuid.NewV4()
	var transactionId string
	if err != nil {
		charset := "0123456789ABCDEF"
		randBytes := make([]byte, 16)
		for i := range randBytes {
			randBytes[i] = charset[rand.New(rand.NewSource(time.Now().UnixNano())).Intn(len(charset))]
		}
		transactionId = string(randBytes)
	} else {
		transactionId = uuidV4.String()
	}
	status := model.StatusApprove
	// MOCK ENDS HERE

	_, err = dao.GetPaymentDao().Insert(model.Payment{
		TransactionId: transactionId,
		Timestamp:     time.Now(),
		UserId:        userId,
		Cart:          string(jsonCart),
		OrderDetails:  string(jsonOrder),
		Status:        status,
	})
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to save Transaction"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	if status == model.StatusApprove {
		_, _ = dao.GetCartDao().Upsert(userId, model.Cart{})
	}

	return response.Response{
		Body: PaymentStatus{
			TransactionId: transactionId,
			Status:        string(status),
		},
		StatusCode: http.StatusOK,
	}
}
