/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"fmt"
	"net/http"

	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao"
	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao/model"
	"gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/response"
)

// AuthenticatedUsersApiService is a service that implents the logic for the AuthenticatedUsersApiServicer
// This service should implement the business logic for every endpoint for the AuthenticatedUsersApi API.
// Include any external packages or services that will be required by this service.
type AuthenticatedUsersApiService struct {
}

// NewAuthenticatedUsersApiService creates a default api service
func NewAuthenticatedUsersApiService() AuthenticatedUsersApiServicer {
	return &AuthenticatedUsersApiService{}
}

// Signout - Attempts to logout a user.
func (s *AuthenticatedUsersApiService) Signout(token model.Token) response.Response {
	err := dao.GetTokenDao().Delete(token)
	if err != nil {
		status := http.StatusInternalServerError
		if err == model.EntityNotFound {
			status = http.StatusNotFound
		}
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to log out"), int32(status)),
			StatusCode: status,
		}
	}

	return response.Response{
		Body:       nil,
		StatusCode: http.StatusOK,
	}
}
