/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"fmt"
	"net/http"

	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao"
	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao/model"
	"gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/response"
	"golang.org/x/crypto/bcrypt"
)

// AnonymousUsersApiService is a service that implents the logic for the AnonymousUsersApiServicer
// This service should implement the business logic for every endpoint for the AnonymousUsersApi API.
// Include any external packages or services that will be required by this service.
type AnonymousUsersApiService struct {
}

// NewAnonymousUsersApiService creates a default api service
func NewAnonymousUsersApiService() AnonymousUsersApiServicer {
	return &AnonymousUsersApiService{}
}

// Signin - Attempts to login a user.
func (s *AnonymousUsersApiService) Signin(signInRequest SignInRequest) response.Response {
	user, err := dao.GetUserDao().GetByEmail(signInRequest.Email)
	if err != nil {
		status := http.StatusInternalServerError
		if err == model.EntityNotFound {
			status = http.StatusNotFound
		}
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve User"), int32(status)),
			StatusCode: status,
		}
	}

	if err := bcrypt.CompareHashAndPassword([]byte(user.Password), []byte(signInRequest.Password)); err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to login"), http.StatusUnauthorized),
			StatusCode: http.StatusUnauthorized,
		}
	}

	token, err := s.generateToken(user)
	if err != nil {
		status := http.StatusInternalServerError
		if err == model.EntityConflict {
			status = http.StatusConflict
		}
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to open session"), int32(status)),
			StatusCode: status,
		}
	}

	return response.Response{
		Body: SignInResponse{
			FirstName:   user.FirstName,
			LastName:    user.LastName,
			Email:       user.Email,
			AccessToken: string(token),
		},
		StatusCode: http.StatusOK,
	}
}

// Signup - Attempts to register a new user.
func (s *AnonymousUsersApiService) Signup(signUpRequest SignUpRequest) response.Response {
	password, err := bcrypt.GenerateFromPassword([]byte(signUpRequest.Password), bcrypt.DefaultCost)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to register"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	user := model.User{
		FirstName: signUpRequest.FirstName,
		LastName:  signUpRequest.LastName,
		Email:     signUpRequest.Email,
		Password:  string(password),
	}
	user, err = dao.GetUserDao().Insert(user)
	if err != nil {
		status := http.StatusInternalServerError
		if err == model.EntityConflict {
			status = http.StatusConflict
		}
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to register"), int32(status)),
			StatusCode: status,
		}
	}

	token, err := s.generateToken(user)
	if err != nil {
		status := http.StatusInternalServerError
		if err == model.EntityConflict {
			status = http.StatusConflict
		}
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to open session"), int32(status)),
			StatusCode: status,
		}
	}

	return response.Response{
		Body: SignInResponse{
			FirstName:   user.FirstName,
			LastName:    user.LastName,
			Email:       user.Email,
			AccessToken: string(token),
		},
		StatusCode: http.StatusOK,
	}
}

func (s *AnonymousUsersApiService) generateToken(user model.User) (model.Token, error) {
	stringToken, err := GenerateToken(user)
	if err == nil {
		err = dao.GetTokenDao().Insert(stringToken)
	}

	return stringToken, err
}
