/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A CartItemsApiController binds http requests to an api service and writes the service results to the http response
type CartItemsApiController struct {
	service CartItemsApiServicer
	private bool
	logged  bool
}

// NewCartItemsApiController creates a default api controller
func NewCartItemsApiController(s CartItemsApiServicer) Router {
	return &CartItemsApiController{service: s}
}

// Routes returns all of the api route for the CartItemsApiController
func (c *CartItemsApiController) Routes() Routes {
	return Routes{
		{
			"DeleteCartItem",
			strings.ToUpper("Delete"),
			"/v1/cart/items/{itemId}",
			c.DeleteCartItem,
		},
		{
			"UpdateCartItem",
			strings.ToUpper("Put"),
			"/v1/cart/items/{itemId}",
			c.UpdateCartItem,
		},
		{
			"AddCartItem",
			strings.ToUpper("Post"),
			"/v1/cart/items",
			c.AddCartItem,
		},
	}
}

// WithAuthentication flags this api as private
func (c *CartItemsApiController) WithAuthentication() Router {
	c.private = true
	return c
}

// IsPrivate returns true if this api requires authentication, false otherwise
func (c *CartItemsApiController) IsPrivate() bool {
	return c.private
}

// WithLog flags this api as using the logger middleware
func (c *CartItemsApiController) WithLog() Router {
	c.logged = true
	return c
}

// IsLogged returns true if this api uses the logger middleware, false otherwise
func (c *CartItemsApiController) IsLogged() bool {
	return c.logged
}

// DeleteCartItem - Deletes an item from the cart given its ID.
func (c *CartItemsApiController) DeleteCartItem(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	itemId := params["itemId"]
	if itemId == "" {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	userId, err := ExtractUserId(r)
	if err != nil {
		if err == ValueInternalSeverError {
			w.WriteHeader(http.StatusInternalServerError)
		} else {
			w.WriteHeader(http.StatusBadRequest)
		}
		return
	}

	result := c.service.DeleteCartItem(userId, itemId)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}

// UpdateCartItem - Modifies the count of an item in the cart given its ID. If the new quantity is 0, deletes the item from the cart.
func (c *CartItemsApiController) UpdateCartItem(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	itemId := params["itemId"]
	if itemId == "" {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	itemQuantity := &ItemQuantity{}
	if err := json.NewDecoder(r.Body).Decode(&itemQuantity); err != nil {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	userId, err := ExtractUserId(r)
	if err != nil {
		if err == ValueInternalSeverError {
			w.WriteHeader(http.StatusInternalServerError)
		} else {
			w.WriteHeader(http.StatusBadRequest)
		}
		return
	}

	result := c.service.UpdateCartItem(userId, itemId, *itemQuantity)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}

// AddCartItem - Adds one item of the selected product to the authenticated user's cart. If the product is already in the cart, increment its quantity by 1.
func (c *CartItemsApiController) AddCartItem(w http.ResponseWriter, r *http.Request) {
	productReference := &ProductReference{}
	if err := json.NewDecoder(r.Body).Decode(&productReference); err != nil {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	userId, err := ExtractUserId(r)
	if err != nil {
		if err == ValueInternalSeverError {
			w.WriteHeader(http.StatusInternalServerError)
		} else {
			w.WriteHeader(http.StatusBadRequest)
		}
		return
	}

	result := c.service.AddCartItem(userId, *productReference)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}
