/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"fmt"
	"net/http"
	"strconv"

	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao"
	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao/model"
	"gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/response"
)

// ProductsApiService is a service that implents the logic for the ProductsApiServicer
// This service should implement the business logic for every endpoint for the ProductsApi API.
// Include any external packages or services that will be required by this service.
type ProductsApiService struct {
}

// NewProductsApiService creates a default api service
func NewProductsApiService() ProductsApiServicer {
	return &ProductsApiService{}
}

// GetProducts - Returns a list of the products.
func (s *ProductsApiService) GetProducts(sort string) response.Response {
	products, err := dao.GetProductDao().GetAll(model.Order(sort))
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Products"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	if products == nil {
		return response.Response{
			Body:       nil,
			StatusCode: http.StatusNoContent,
		}
	}

	var result []Product
	for _, product := range products {
		result = append(result, productDaoToDto(product))
	}

	return response.Response{
		Body:       result,
		StatusCode: http.StatusOK,
	}
}

// GetProductById - Returns a product by its ID, if found.
func (s *ProductsApiService) GetProductById(productId string) response.Response {
	id, err := strconv.ParseInt(productId, 10, 32)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Product id should be an integer"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	product, err := dao.GetProductDao().GetById(int32(id))
	if err != nil {
		status := http.StatusInternalServerError
		if err == model.EntityNotFound {
			status = http.StatusNotFound
		}
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Product"), int32(status)),
			StatusCode: status,
		}
	}

	return response.Response{
		Body:       productDaoToDto(product),
		StatusCode: http.StatusOK,
	}
}

func productDaoToDto(product model.Product) Product {
	return Product{
		Id:          product.Id,
		Label:       product.Label,
		Description: product.Description,
		Image:       product.Image,
		Price:       product.Price,
	}
}
