/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"net/http"
	"strings"
)

// A KubernetesProbesApiController binds http requests to an api service and writes the service results to the http response
type KubernetesProbesApiController struct {
	service KubernetesProbesApiServicer
	private bool
	logged  bool
}

// NewKubernetesProbesApiController creates a default api controller
func NewKubernetesProbesApiController(s KubernetesProbesApiServicer) Router {
	return &KubernetesProbesApiController{service: s}
}

// Routes returns all of the api route for the KubernetesProbesApiController
func (c *KubernetesProbesApiController) Routes() Routes {
	return Routes{
		{
			"KubernetesLivenessProbe",
			strings.ToUpper("Get"),
			"/v1/k8s/liveness",
			c.KubernetesLivenessProbe,
		},
		{
			"KubernetesReadinessProbe",
			strings.ToUpper("Get"),
			"/v1/k8s/readiness",
			c.KubernetesReadinessProbe,
		},
	}
}

// WithAuthentication flags this api as private
func (c *KubernetesProbesApiController) WithAuthentication() Router {
	c.private = true
	return c
}

// IsPrivate returns true if this api requires authentication, false otherwise
func (c *KubernetesProbesApiController) IsPrivate() bool {
	return c.private
}

// WithLog flags this api as using the logger middleware
func (c *KubernetesProbesApiController) WithLog() Router {
	c.logged = true
	return c
}

// IsLogged returns true if this api uses the logger middleware, false otherwise
func (c *KubernetesProbesApiController) IsLogged() bool {
	return c.logged
}

// KubernetesLivenessProbe - Kubernetes liveness probe.
func (c *KubernetesProbesApiController) KubernetesLivenessProbe(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.KubernetesLivenessProbe()
	if err != nil {
		w.WriteHeader(http.StatusInternalServerError)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// KubernetesReadinessProbe - Kubernetes readiness probe.
func (c *KubernetesProbesApiController) KubernetesReadinessProbe(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.KubernetesReadinessProbe()
	if err != nil {
		w.WriteHeader(http.StatusInternalServerError)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
