/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"fmt"
	"net/http"
	"sort"
	"time"

	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao"
	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao/model"
	cartutil "gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/cart"
	"gitlab.com/cineshop-projects/cineshop-server/pkg/api/common/response"
)

// CartApiService is a service that implents the logic for the CartApiServicer
// This service should implement the business logic for every endpoint for the CartApi API.
// Include any external packages or services that will be required by this service.
type CartApiService struct {
}

// NewCartApiService creates a default api service
func NewCartApiService() CartApiServicer {
	return &CartApiService{}
}

// ApplyCoupon - Applies a coupon to the cart.
func (s *CartApiService) ApplyCoupon(userId model.UserId, coupon Coupon) response.Response {
	cart, err := dao.GetCartDao().GetByUserId(userId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	if cart.Locked {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Cart is being checked out"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	if cart.Coupon != "" {
		return response.Response{
			Body:       nil,
			StatusCode: http.StatusNoContent,
		}
	}

	exist, err := dao.GetCouponDao().Exists(model.Coupon(coupon.Code))
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Coupon"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}
	if !exist {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Invalid Coupon"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	cart.Coupon = coupon.Code

	err = cartutil.UpdateCartPrice(&cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to apply Coupon"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	cart, err = dao.GetCartDao().Upsert(userId, cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to update Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	_ = dao.GetCouponDao().Delete(model.Coupon(coupon.Code))

	return response.Response{
		Body:       nil,
		StatusCode: http.StatusCreated,
	}
}

// DeleteCart - Empties the authenticated user&#39;s cart content.
func (s *CartApiService) DeleteCart(userId model.UserId) response.Response {
	cart, err := dao.GetCartDao().GetByUserId(userId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	if cart.Locked {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Cart is being checked out"), http.StatusBadRequest),
			StatusCode: http.StatusBadRequest,
		}
	}

	if isEmpty(cart) {
		return response.Response{
			Body:       nil,
			StatusCode: http.StatusNotModified,
		}
	}

	cart.Items = nil
	cart.Total = .0
	cart.SaleTotal = .0
	cart.Coupon = ""
	cart.LastUpdate = time.Now()

	cart, err = dao.GetCartDao().Upsert(userId, cart)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to update Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	return response.Response{
		Body:       nil,
		StatusCode: http.StatusNoContent,
	}
}

// GetCart - Returns the authenticated user&#39;s cart.
func (s *CartApiService) GetCart(userId model.UserId) response.Response {
	cart, err := dao.GetCartDao().GetByUserId(userId)
	if err != nil {
		return response.Response{
			Body:       NewErrorResponse(fmt.Sprintf("Failed to retrieve Cart"), http.StatusInternalServerError),
			StatusCode: http.StatusInternalServerError,
		}
	}

	return response.Response{
		Body:       cartDaoToDto(cart),
		StatusCode: http.StatusOK,
	}
}

func isEmpty(cart model.Cart) bool {
	return cart.Items == nil && cart.Coupon == "" && cart.Total == 0 && cart.SaleTotal == 0
}

func cartDaoToDto(cart model.Cart) Cart {
	var items []CartItem
	for itemId, item := range cart.Items {
		items = append(items, CartItem{
			Id:          item.Id,
			Label:       item.Label,
			Description: item.Description,
			Image:       item.Image,
			Price:       item.Price,
			ItemId:      itemId,
			Quantity:    item.Quantity,
		})
	}

	sort.Slice(items, func(first, second int) bool {
		return items[first].ItemId < items[second].ItemId
	})

	return Cart{
		Items:      items,
		Total:      cart.Total,
		SaleTotal:  cart.SaleTotal,
		LastUpdate: cart.LastUpdate,
		CouponCode: cart.Coupon,
	}
}
