/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"encoding/json"
	"net/http"
	"strings"
)

// A AnonymousUsersApiController binds http requests to an api service and writes the service results to the http response
type AnonymousUsersApiController struct {
	service AnonymousUsersApiServicer
	private bool
	logged  bool
}

// NewAnonymousUsersApiController creates a default api controller
func NewAnonymousUsersApiController(s AnonymousUsersApiServicer) Router {
	return &AnonymousUsersApiController{service: s}
}

// Routes returns all of the api route for the AnonymousUsersApiController
func (c *AnonymousUsersApiController) Routes() Routes {
	return Routes{
		{
			"Signin",
			strings.ToUpper("Post"),
			"/v1/users/signin",
			c.Signin,
		},
		{
			"Signup",
			strings.ToUpper("Post"),
			"/v1/users/signup",
			c.Signup,
		},
	}
}

// WithAuthentication flags this api as private
func (c *AnonymousUsersApiController) WithAuthentication() Router {
	c.private = true
	return c
}

// IsPrivate returns true if this api requires authentication, false otherwise
func (c *AnonymousUsersApiController) IsPrivate() bool {
	return c.private
}

// WithLog flags this api as using the logger middleware
func (c *AnonymousUsersApiController) WithLog() Router {
	c.logged = true
	return c
}

// IsLogged returns true if this api uses the logger middleware, false otherwise
func (c *AnonymousUsersApiController) IsLogged() bool {
	return c.logged
}

// Signin - Attempts to login a user.
func (c *AnonymousUsersApiController) Signin(w http.ResponseWriter, r *http.Request) {
	signInRequest := &SignInRequest{}
	if err := json.NewDecoder(r.Body).Decode(&signInRequest); err != nil {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	result := c.service.Signin(*signInRequest)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}

// Signup - Attempts to register a new user.
func (c *AnonymousUsersApiController) Signup(w http.ResponseWriter, r *http.Request) {
	signUpRequest := &SignUpRequest{}
	if err := json.NewDecoder(r.Body).Decode(&signUpRequest); err != nil {
		w.WriteHeader(http.StatusBadRequest)
		return
	}

	result := c.service.Signup(*signUpRequest)

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}
