/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"net/http"
	"strings"

	"github.com/dgrijalva/jwt-go"
	"gitlab.com/cineshop-projects/cineshop-data-access/pkg/dao/model"
)

// A AuthenticatedUsersApiController binds http requests to an api service and writes the service results to the http response
type AuthenticatedUsersApiController struct {
	service AuthenticatedUsersApiServicer
	private bool
	logged  bool
}

// NewAuthenticatedUsersApiController creates a default api controller
func NewAuthenticatedUsersApiController(s AuthenticatedUsersApiServicer) Router {
	return &AuthenticatedUsersApiController{service: s}
}

// Routes returns all of the api route for the AuthenticatedUsersApiController
func (c *AuthenticatedUsersApiController) Routes() Routes {
	return Routes{
		{
			"Signout",
			strings.ToUpper("Post"),
			"/v1/users/signout",
			c.Signout,
		},
	}
}

// WithAuthentication flags this api as private
func (c *AuthenticatedUsersApiController) WithAuthentication() Router {
	c.private = true
	return c
}

// IsPrivate returns true if this api requires authentication, false otherwise
func (c *AuthenticatedUsersApiController) IsPrivate() bool {
	return c.private
}

// WithLog flags this api as using the logger middleware
func (c *AuthenticatedUsersApiController) WithLog() Router {
	c.logged = true
	return c
}

// IsLogged returns true if this api uses the logger middleware, false otherwise
func (c *AuthenticatedUsersApiController) IsLogged() bool {
	return c.logged
}

// Signout - Attempts to logout a user.
func (c *AuthenticatedUsersApiController) Signout(w http.ResponseWriter, r *http.Request) {
	userToken := r.Context().Value(TokenProperty)
	token, ok := userToken.(*jwt.Token)
	if !ok {
		w.WriteHeader(http.StatusInternalServerError)
		return
	}

	result := c.service.Signout(model.Token(token.Raw))

	EncodeJSONResponse(result.Body, &result.StatusCode, w)
}
