/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type SignUpRequest struct {

	// The first name of the user.
	FirstName string `json:"firstName" valid:"required~First name is blank"`

	// The last name of the user.
	LastName string `json:"lastName" valid:"required~Last name is blank"`

	// The user email.
	Email string `json:"email" valid:"required~Email is blank,email~Email is not valid"`

	// The user password.
	Password string `json:"password" valid:"required~Password is blank,length(8|100)~Password length should be between 8 and 100"`
}
