/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type SignInRequest struct {

	// The user email.
	Email string `json:"email" valid:"required~Email is blank,email~Email is not valid"`

	// The user password.
	Password string `json:"password" valid:"required~Password is blank"`
}
