/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type Address struct {

	// The first name of the person at the address.
	FirstName string `json:"firstName,omitempty"`

	// The last name of the person at the address.
	LastName string `json:"lastName,omitempty"`

	// The precise location of address.
	Address string `json:"address,omitempty"`

	// The complement of the precise location of address.
	AddressComplement string `json:"addressComplement,omitempty"`

	// The city of the address.
	City string `json:"city,omitempty"`

	// The state of the address.
	State string `json:"state,omitempty"`

	// The postal code/zip of the address.
	PostalCode string `json:"postalCode,omitempty"`

	// The country of the address.
	Country string `json:"country,omitempty"`
}
