/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type ItemQuantity struct {

	// The new quantity of an item in the cart.
	Quantity int32 `json:"quantity" valid:"required~Item quantity is required,range(0|1000)~Item quantity should be between 0 and 1000"`
}
