/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"time"
)

type Cart struct {

	// The content of the cart.
	Items []CartItem `json:"items"`

	// The cart's total price.
	Total float64 `json:"total"`

	// The cart's total price after applying all the discounts.
	SaleTotal float64 `json:"saleTotal"`

	// Timestamp of the last update of the cart.
	LastUpdate time.Time `json:"lastUpdate"`

	// The coupon code applied to the cart, if any.
	CouponCode string `json:"couponCode,omitempty"`
}
