/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type CreditCard struct {

	// The Credit Card holder.
	CardHolder string `json:"cardHolder" valid:"required~Credit Card holder is blank"`

	// The Credit Card number.
	CardNumber string `json:"cardNumber" valid:"required~Credit Card number is blank"`

	// The expiry date of the Credit Card.
	ExpiryDate string `json:"expiryDate" valid:"required~Expiry date of the Credit Card is blank"`

	// The CVV of the Credit Card.
	Cvv string `json:"cvv" valid:"required~CVV of the Credit Card is blank"`
}
