/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type CartItem struct {

	// The product ID.
	Id int32 `json:"id"`

	// The product label.
	Label string `json:"label"`

	// The product description.
	Description string `json:"description,omitempty"`

	// The product's image URI.
	Image string `json:"image,omitempty"`

	// The product price.
	Price float64 `json:"price"`

	// The item ID.
	ItemId int32 `json:"itemId"`

	// The item quantity.
	Quantity int32 `json:"quantity"`
}
