/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type CartItemAllOf struct {

	// The item ID.
	ItemId int32 `json:"itemId"`

	// The item quantity.
	Quantity int32 `json:"quantity"`
}
