/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type PaymentStatus struct {

	// The ID of the transaction returned by the payment gateway.
	TransactionId string `json:"transactionId"`

	// The status of the transaction according to the payment gateway.
	Status string `json:"status"`
}
