/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

import (
	"time"
)

type Error struct {

	// The ID code of the error.
	Code int32 `json:"code"`

	// The error message.
	Message string `json:"message"`

	// The error timestamp.
	Timestamp time.Time `json:"timestamp"`
}

func NewErrorResponse(message string, code int32) Error {
	return Error{
		Code:      code,
		Message:   message,
		Timestamp: time.Now(),
	}
}
