/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type Coupon struct {

	// A coupon code.
	Code string `json:"code" valid:"required~Coupon code is blank,length(10|100)~Coupon code is not valid"`
}
