/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type SignUpRequestAllOf struct {

	// The first name of the user.
	FirstName string `json:"firstName"`

	// The last name of the user.
	LastName string `json:"lastName"`
}
