/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type Order struct {

	// The string-formatted timestamp of the last update of the cart.
	CartVersion string `json:"cartVersion" valid:"required~Cart version is invalid"`

	// The shipping address.
	ShippingAddress Address `json:"shippingAddress" valid:"required~Shipping address is invalid"`

	// The billing address.
	BillingAddress Address `json:"billingAddress" valid:"required~Billing address is invalid"`

	// The Credit Card details.
	CreditCard CreditCard `json:"creditCard" valid:"required~Credit Card is invalid"`
}
