/*
 * Cineshop
 *
 * Cineshop's fruit shop
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package v1

type ProductReference struct {

	// A product ID.
	ProductId int32 `json:"productId" valid:"required~Product id is required"`
}
